<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<style type="text/css">
.bott_icon{
	width:64px; 
	height: 80px;
	margin-top: -120px;
	margin-left: 90px;
	z-index: 2;
	padding-left: .4em;
	padding-bottom: 2.1em;
	position: relative;

}
.rhomb {
	position: relative;
	overflow: hidden;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	width: 200px;
	height: 200px;
	margin: 30px 80px 80px 30px;
	border: none;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	font: normal 100%/normal Arial, Helvetica, sans-serif;
	color: rgba(0,0,0,1);
	-o-text-overflow: clip;
	text-overflow: clip;
	background: #1abc9c;
	-webkit-transform: rotateZ(-45deg)   ;
	transform: rotateZ(-45deg)   ;
	-webkit-transform-origin: 0 100% 0deg;
	transform-origin: 0 100% 0deg;

}
ul{
	list-style-type: none;
}
ul > li {
	 float: left;
     margin-bottom: 15px;
     margin-right: 20px;
     display: block;
	}
.name {
	width:280px;
	height: 400px;
	background-color: white;
}
.name h2, .name h3 {
	text-align: center;

}
.name h2{
	margin-top: -1em;
}
.name h3{
	margin-top: -.3em;
}
.heading{
	text-align: center;
}
.contentindex{
	align-content: center;
}
.contactImg{
	overflow: hidden;
	position: absolute;
	transform: rotateZ(45deg);
	top: -50%;
	left: -50%;
	z-index: -1;
	width: 200%;
	height: 200%;
	content: "";
    -webkit-transform: rotateZ(45deg);
    -webkit-transform-origin: 0 100% 0deg;
    transform-origin: 0 100% 0deg;
}

	</style>

</head>
<body>


	<h1 class="heading">Organizing Head</h1>
	<div class="row">
	<div class="col-md-4"><p></p></div>
	<div class="col-md-5">
	<ul>
	<li class="name" style="padding-left: 2em;"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	</ul>
	</div>
	<div class="col-md-3"><p> </p></div>
	</div>



	<h1 class="heading">Overall Coordinator</h1>
	<div class="row">
	<div class="col-md-3"><p></p></div>
	<div class="col-md-6">
	<ul>
	<li class="name"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	<li class="name"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	</ul>
	</div>
	<div class="col-md-3"><p></p></div>
	</div>

	
	<h1 class="heading">Head Events</h1>
	<div class="row">
	<div class="col-md-3"><p></p></div>
	<div class="col-md-6">
	<ul>
	<li class="name"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	<li class="name"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	</ul>
	</div>
	<div class="col-md-3"><p></p></div>
	</div>


	<h1 class="heading">Head Hospitality</h1>
	<div class="row">
	<div class="col-md-3"><p></p></div>
	<div class="col-md-6"> 
	<ul>
	<li class="name"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	<li class="name"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	</ul>
	</div>
	<div class="col-md-3"></div>
	</div>


	<h1 class="heading">Head Public Relation</h1>
	<div class="row">
	<div class="col-md-4"><p></p></div>
	<div class="col-md-5">
	<ul>
	<li class="name" style="padding-left: 2em;"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	</ul>
	</div>
	<div class="col-md-3"><p> </p></div>
	</div>


	<h1 class="heading">Head Web & Android</h1>
	<div class="row">
	<div class="col-md-3"><p></p></div>
	<div class="col-md-6">
	<ul>
	<li class="name"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	<li class="name"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	</ul>
	</div>
	<div class="col-md-3"><p></p></div>
	</div>
	

	<h1 class="heading">Head Marketing</h1>
	<div class="row">
	<div class="col-md-4"><p></p></div>
	<div class="col-md-5">
	<ul>
	<li class="name" style="padding-left: 2em;"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	</ul>
	</div>
	<div class="col-md-3"><p> </p></div>
	</div>


	<h1 class="heading">Head Design & Creatives</h1>
	<div class="row">
	<div class="col-md-2"><p></p></div>
	<div class="col-md-10">
	<ul>
	<li class="name"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	<li class="name"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	<li class="name"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	</ul>
	</div>
	</div>


	<h1 class="heading">Head Show Management</h1>
	<div class="row">
	<div class="col-md-3"><p></p></div>
	<div class="col-md-6">
	<ul>
	<li class="name"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	<li class="name"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	</ul>
	</div>
	<div class="col-md-3"><p></p></div>
	</div>


	<h1 class="heading">Head Media & Publicity</h1>
	<div class="row">
	<div class="col-md-3"><p></p></div>
	<div class="col-md-6">
	<ul>
	<li class="name"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	<li class="name"><div class="rhomb"><img class="contactImg" src="1.jpg";></div><img src="seo.png" class="bott_icon"><h2>SUBHAM GOYAL</h2><h3>Head Web & Android</h3> </li>
	</ul>
	</div>
	<div class="col-md-3"><p></p></div>
	</div>


</body>
</html>